spring.application.name=sensors
spring.security.basic.enabled=false
server.port=8082
server.servlet.context-path=/sensors
#system.sensors.command=sensors | grep 'Package\\ id\\|Core'
#system.sensors.package=Package id
#system.sensors.core=Core
system.sensors.command=sensors | grep Tc
system.sensors.package=Tctl
system.sensors.core=Tccd1
